spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#spring.sql.init.mode=always
#spring.sql.init.data-locations=

logging.level.org.springframework.jdbc = DEBUG
server.port=8085

