spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

#spring.sql.init.mode=always
#spring.sql.init.data-locations=

#logging.level.org.springframework.jdbc = DEBUG
#server.port=8080
cc.hellomessage = Welcome to Chester's Calendar
cc.about = blah blha blah
cc.sample01= hello 01
cc.sample02=hello 02

spring.profiles.active=production

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
